<!doctype html>

<html lang=en>

<head>
	<title>Monkey</title>
</head>

<body style="background-color:burlywood;">
	<h1 style="color:burlywood; background-color:darkolivegreen; font-family:courier">The Monkey Page</h1>
	<p>
	This is a page dedicated to the coolest animal out there, the mighty ape.
	Click <a href = "https://en.wikipedia.org/wiki/Monkey">here</a> to learn all about monkeys.
	</p>
	
	<hr>
	
	<img src = "images/monkey.jpg" alt="Cool Monkey" width=300 height=200></img>
	<p style="color:darkslategray;" title="Le Monkey">
	Here's the image of a monkey that I found online.
	Pretty cool right?
	</p>
	
	<hr>
	
	
</body>

</html>